#############################################
# Database Configuration                    #
#############################################
database:
    url: "mongodb://root:rootpassword@localhost:27017"
    username: "root"
    password: "rootpassword"